<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<title>Ингос Слова</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="_basic/i/Ingos_logo.png">
	<!-- AOS 3.0.0-beta.6 plugin CSS (Animations) -->
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&family=Overpass:wght@100;200;300;400;500;600;700;800;900&subset=latin&display=swap"
		  rel="stylesheet">
	<!-- Startup CSS + Bootstrap CSS (Styles for all blocks) - Remove ".min" if you want to edit a css code -->
	<link href="_basic/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="_basic/css/styles.min.css" rel="stylesheet"/>
	<link href="_basic/css/custom.css" rel="stylesheet"/>
	<link href="_basic/css/feather.css" rel="stylesheet"/>
	<!-- jQuery 3.6.0 (uncomment line below if you need jQuery) -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
	<!-- Open graph settings (social networks sharing settings) -->
	<!-- Open graph settings end -->
	<style>
		html {
			background-color: var(--bs-blue);
		}
		html{
			background-image: url(_basic/html_images/background.png);
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			background-image: url(_basic/html_images/background.png);
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		
		.nav-link{
			border-radius: var(--Sp_12px, 12px);
			background: rgb(139, 116, 101);
			box-shadow: 0px 2px 4px 0px rgba(50, 50, 71, 0.06), 0px 2px 2px 0px rgba(50, 50, 71, 0.06);
		}
		.nav{
			display: inline-flex;
			padding: 6px;
			justify-content: center;
			align-items: center;
			border-radius: var(--Sp_16px, 16px);
			background: var(--additional-25, rgba(22, 90, 183, 0.25));
		}


	</style>
</head>
<body>
<!-- REWARDS -->
<div class="text-center bg-position-center bg-size-fit-y  tasks no-main" style="top: 0px; display: none">
	<div class="container col-xxl-12">
		<div class="flex-md-row w-auto row  pt-xxl-8">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<h1 class="mb-6 mt-4" style="color: #FFFFFF">
					Задания
				</h1>
				<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Задания</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Выполненные</button>
						</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
						<div class="card card-body text-left mb-2">
							<h6 class="mb-4 mt-2">
								<table>
									<tr>
										<td>
											<img src="_basic/i/rewards.svg" alt="" style="width: 70px" class="mr-2">
										</td>
										<td>
											<h5>Оплачивайте услуги топовых партнеров</h5>
											<p class="mt-2 text-primary mb-0">+1 попытка за выполнение</p>
											<p class="f-12 mt-0 text-dark">Получено 0 из 50</p>
										</td>
									</tr>
								</table>
							</h6>
							<a class="" data-bs-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapseExample">
								Подробнее
							</a>
							<div class="collapse" id="collapse1">
								Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
								<button class="btn w-100 mb-2 text-white shadow button-19 bsm" style="">
									Открыть ссылку
								</button>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" style="min-height: 300px">
						<p class="m-10 text-white">Здесь будут отображаться выполненные задания</p>
					</div>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
</div>


<!--Loader overlay-->
<div class="loader" style="display: none">
	<div class="loader_inner">
		<div class="loader_content justify-content-center">
			<button class="btn w-100 mt-2 mb-4 text-white shadow button-53 justify-content-center" style="">
				<table>
					<tr>
						<td class="spin mr-2">
							<i class="fe fe-aperture"></i>
						</td>
					</tr>
					<tr>
						<td>
							Подождите...
						</td>
					</tr>
				</table>
			</button>
		</div>
	</div>
</div>
<script>
	function loader(key) {
		if (key === 'start') {
			$('.loader').show();
		} else {
			$('.loader').fadeOut(800);
		}

		return false;
	}
</script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="_basic/js/jquery-3.3.1.min.js"></script>
<!-- AOS 3.0.0-beta.6 plugin JS (Animations) -->
<script src="_basic/js/jquery.maskedinput.min.js"></script>
<!-- Startup JS (Custom js for all blocks) - Remove ".min" if you want to edit a JS code -->
<script src="_basic/js/scripts.min.js"></script>
<script src="_basic/js/client.base.min.js"></script>
<script>
	var clientjs = new ClientJS();
	var fingerprint = {};
	try {
		fingerprint = {
			fingerprint : clientjs.getFingerprint().toString(),
			browser : clientjs.getBrowser(),
			OS : clientjs.getOS(),
			osVersion : clientjs.getOSVersion()
		}
	} catch (e) {
		fingerprint = {};
	}
</script>
<script src="_basic/js/custom.js"></script>
<script src="_basic/js/controls.js"></script>
<script src="_basic/js/requests.js"></script>
<script>
	$('.main').hide();
    $('.tasks').show();hide
    $('.goback').show();
</script>
</body>
</html>